{
  "name": "vietnam-history-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.81.1",
    "@tanstack/react-query": "^5.90.5",
    "autoprefixer": "^10.4.16",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "firebase": "^12.5.0",
    "framer-motion": "^12.23.24",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.548.0",
    "msedge-tts": "^2.0.2",
    "next": "16.0.1",
    "postcss": "^8",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-leaflet": "^5.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "typescript": "^5"
  }
}
